<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(
            to right,
            rgb(0, 0, 0),
            rgba(0, 0, 0, 0.774),
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          url("images/lanscape1.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
      }
      /* ------------ Navbar section ------------------ */
      a {
        text-decoration: none;
        color: #fff;
      }
      header {
        background-color: #000;
        position: fixed;
        width: 100%;
        height: 70px;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      header .logo {
        height: 58px;
        width: 58px;
      }
      header .logo > img {
        max-width: 100%;
        border-radius: 50%;
        border: #ff1d4d 4px solid;
      }
      header .logo + ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        gap: 20px;
        font-size: 1.2em;
        color: #fff;
        text-transform: uppercase;
      }
      header .logo + ul li a:hover:not(.res) {
        color: #ff1d4d;
      }
      .btn {
        background-color: #ff1d4d;
        padding: 12px;
        border-radius: 12px;
        border: none;
        line-height: 30px;
        font-size: 1em;
      }
      .btn:active {
        transform: translateY(2px);
      }
      .btn:hover {
        background-color: #ff0037;
        color: #ffffff;
      }

      /* ------------ Home section -------------------- */

      #home {
        color: #fff;
        padding: 180px 100px 0;
        font-size: 2.2em;
        letter-spacing: 0.05em;
        height: 100vh;
      }
      #home h1 {
        font-size: 2em;
        letter-spacing: 0.09em;
      }
      #home h1::first-letter {
        font-size: 1.2em;
      }
      .typing,
      .color {
        color: #ff1d4d;
      }
      .resume-btn {
        margin-top: 30px;
        height: 70px;
        padding: 20px;
      }

      /* ------------ About section ------------------- */

      #about {
        height: 100vh;
        padding: 150px 100px;
        background-color: #222;
        color: #ffffffdc;
      }
      .about-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .about-image {
        flex-basis: 30%;
      }
      .about-image > img {
        filter: brightness(90%);
        width: 100%;
        border-radius: 20px;
      }
      .heading {
        font-size: 3em;
        color: #ff1d4d;
        margin-bottom: 10px;
        text-transform: capitalize;
        text-align: center;
        text-decoration: underline 3px;
        letter-spacing: 2px;
      }
      .about-details {
        flex-basis: 65%;
        letter-spacing: 1px;
      }

      /* ------------ Skills section ------------------ */

      #skills {
        background-color: #fff;
        padding: 70px 0;
      }
      .skills-heading {
        color: #ff1d4d;
        font-size: 3em;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
        text-decoration: underline 3px;
      }
      .skills {
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 100px;
      }
      .skills > div {
        background-color: #585858;
        margin-bottom: 20px;
        height: 250px;
        width: 350px;
        padding: 20px 80px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 200ms;
        border-radius: 10px;
        cursor: pointer;
        filter: grayscale(0.5);
      }

      .skills > div:hover {
        background-color: #ff1d4d;
        filter: grayscale(0);
        transform: scale(1.05);
      }
      .skills > div * {
        margin: 5px;
      }
      .skills > div img {
        width: 50px;
      }
      .sub-heading {
        color: #ff1d4d;
        font-size: 2em;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
        text-decoration: underline 3px;
        letter-spacing: 2px;
      }
      /* ------------techstack & tools-------- */
      .techstack,
      .tools {
        margin-top: 30px;
      }
      .techstack > div,
      .tools > div {
        margin-top: 50px;
        padding: 0 100px;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .techstack > div img,
      .tools > div img {
        width: 120px;
      }
      .lang-text {
        color: #000;
        font-size: 1.5em;
      }

      /* --------------project----------------- */
      #project {
        padding: 70px 0 0;
        text-align: center;
        background-color: #fff;
      }
      .project-container {
        padding: 0 60px 30px;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
      }
      .project-content {
        padding: 10px 27px;
        margin: 0 40px;
      }
      .card {
        width: 350px;
        border-radius: 25px;
        color: #000;
        background-color: #585858;
        padding: 2px;
        filter: grayscale(0.2);
      }
      .card:hover{
        background-color: #444;
        filter: grayscale(0);
        transform: scale(1.05);
      }
      .card-wrapper {
        margin: 40px 0;
      }
      .card-image {
        position: relative;
        height: 200px;
        max-width: 350px;
      }
      .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        border: 2px solid #fff;
      }
      .card-image,
      .card-content {
        margin: auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px 5px;
      }
      .card-content {
        padding: 10px 20px;
      }
      .name {
        text-transform: capitalize;
        color: #ff1d4d;
        font-size: 1.5em;
        text-shadow: 2px 2px 5px #000 ;
      }
      .details {
        font-size: 14px;
        margin: 10px 0;
        padding: 0 10px;
        text-shadow: 1px 1px 5px #000 ;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      b {
        color: #ff1d4d;
        font-weight: 100;
      }
      .repo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
      }
      .swiper-button-next {
        right: 0;
      }
      .swiper-button-prev {
        left: 0;
      }
      .silde-btn {
        color: #ff1d4d;
      }
      .silde-btn:hover{
        color: #ff6184;
      }
      .swiper-button-next::before,
      .swiper-button-next::after,
      .swiper-button-prev::before,
      .swiper-button-prev::after {
        font-size: 40px;
      }
      .swiper-pagination-bullet{
        background-color: #fda4b8;
        opacity: 40%;
        font-size: 20px;
        width: 12px;
    height: 12px;
    margin: 0 5px!important
      }
      .swiper-pagination-bullet-active{
        background-color: #ff1d4d;
        opacity: 1;

      }
    </style>
  </head>
  <body>
    <!------------ Navbar section ------------------>

    <header id="">
      <a href="#home" class="logo" id=""
        ><img src="images/logo2.jpg" alt=""
      /></a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#contact">contact</a></li>
        <li>
          <button class="btn"><a href="" class="res">Resume</a></button>
        </li>
      </ul>
    </header>

    <!------------ Home section -------------------->

    <section id="home">
      <div class="home-container">
        <p>Hello 👋🏼 my name is</p>
        <h1>Danish Khan<span class="color">,</span></h1>
        <p>I'm a <span class="typing color"></span></p>
        <button class="btn resume-btn"><a href="">Resume</a></button>
      </div>
    </section>

    <!------------ About section ------------------->

    <section id="about">
      <div class="about-container">
        <div class="about-image">
          <img src="images/danish.jpg" alt="danish-image" />
        </div>
        <div class="about-details">
          <h1 class="heading">about me</h1>
          Aspiring Full-Stack Developer with a strong foundation in HTML, CSS,
          Python, and JavaScript. A dedicated learner, I am enthusiastic about
          web development and continually expanding my skill set. With ongoing
          studies at Masai School, I am eager to contribute my knowledge to
          create impactful and innovative web solutions.
        </div>
      </div>
    </section>

    <!------------ Skills section ------------------>

    <section id="skills">
      <h1 class="skills-heading heading">skills</h1>
      <div class="skills-container">
        <div class="skills">
          <div>
            <img
              src="https://api.iconify.design/ph/code-bold.svg?color=white"
              alt="iconify-icon"
            />
            <h2>Front-End</h2>
            <p>HTML, CSS,</p>
            <p>JavaScript, React</p>
          </div>
          <div>
            <img
              src="https://api.iconify.design/fa-solid/chart-line.svg?color=white"
              alt="iconify-icon"
            />
            <h2>Back-End</h2>
            <p>Coming</p>
            <p>Soon...</p>
          </div>
          <div>
            <img
              src="https://api.iconify.design/mdi/family-tree.svg?color=white"
              alt="iconify-icon"
            />
            <h2>DSA</h2>
            <p>Coming</p>
            <p>Soon...</p>
          </div>
        </div>
        <div class="techstack">
          <h2 class="sub-heading">techstack</h2>
          <div>
            <div>
              <a href="https://html.spec.whatwg.org/" target="_blank"
                ><img src="images/html.png" alt="html-image"
              /></a>
              <p class="lang-text">HTML</p>
            </div>
            <div>
              <a href="https://www.w3.org/Style/CSS/" target="_blank"
                ><img src="images/css.png" alt="css-image"
              /></a>
              <p class="lang-text">CSS</p>
            </div>
            <div>
              <a
                href="https://www.ecma-international.org/publications/standards/Ecma-262.htm"
                target="_blank"
                ><img src="images/javascript.png" alt="javascript-image"
              /></a>
              <p class="lang-text">JavaScript</p>
            </div>
            <div>
              <a href="https://reactjs.org/" target="_blank"
                ><img src="images/react.png" alt="react-image"
              /></a>
              <p class="lang-text">React</p>
            </div>
            <div>
              <a href="https://babeljs.io/" target="_blank"
                ><img src="images/babel.png" alt="babel-image"
              /></a>
              <p class="lang-text">Babel</p>
            </div>
            <div>
              <a href="https://www.python.org/" target="_blank"
                ><img src="images/python.png" alt="python-image"
              /></a>
              <p class="lang-text">Python</p>
            </div>
          </div>
        </div>

        <div class="tools">
          <h2 class="sub-heading">tools</h2>
          <div>
            <div>
              <a href="https://code.visualstudio.com/" target="_blank"
                ><img src="images/vsCode.png" alt="vsCode-image"
              /></a>
              <p class="lang-text">VS Code</p>
            </div>
            <div>
              <a href="https://www.sublimetext.com/" target="_blank"
                ><img src="images/sublime.png" alt="sublime-image"
              /></a>
              <p class="lang-text">Sublime</p>
            </div>
            <div>
              <a href="https://git-scm.com/" target="_blank"
                ><img src="images/git.png" alt="git-image"
              /></a>
              <p class="lang-text">Git</p>
            </div>
            <div>
              <a href="https://www.postman.com/" target="_blank"
                ><img src="images/postman.svg" alt="postman-image"
              /></a>
              <p class="lang-text">Postman</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------ Project section ----------------->

    <section id="project">
      <h1 class="heading">projects</h1>
      <div class="project-container">
        <div class="swiper project-content">
          <div class="swiper-wrapper card-wrapper">
            <div class="card swiper-slide">
              <div class="card-image">
                <img src="images/calculator.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">calculator</h2>
                <p class="details">
                  A simple calculator project implementing basic arithmetic
                  operations.
                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn">
                    <a href="" class="btn">View Code</a>
                  </button>
                  <button class="btn">
                    <a href="" class="btn">Visit Site</a>
                  </button>
                </div>
              </div>
            </div>            <!-- calculator project-->
            <div class="card swiper-slide">         
              <div class="card-image">
                <img src="images/timer.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">countdown timer</h2>
                <p class="details">
                  Developed a timer project to assist with time management.

                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn">
                    <a href="" class="btn">View Code</a>
                  </button>
                  <button class="btn">
                    <a href="" class="btn">Visit Site</a>
                  </button>
                </div>
              </div>
            </div>            <!-- timer project-->
            <div class="card swiper-slide">
              <div class="card-image">
                <img src="images/stopwatch.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">stopwatch</h2>
                <p class="details">
                  Created a stopwatch project for tracking elapsed time.

                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn">
                    <a href="" class="btn">View Code</a>
                  </button>
                  <button class="btn">
                    <a href="" class="btn">Visit Site</a>
                  </button>
                </div>
              </div>
            </div>          <!-- stopwatch project-->
            <div class="card swiper-slide">
              <div class="card-image">
                <img src="images/portfolio.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">portfolio</h2>
                <p class="details">
                  Developed a personal portfolio website for demonstration purposes. 
                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn">
                    <a href="" class="btn">View Code</a>
                  </button>
                  <button class="btn">
                    <a href="" class="btn">Visit Site</a>
                  </button>
                </div>
              </div>
            </div>            <!-- portfolio project-->
            <div class="card swiper-slide">
              <div class="card-image">
                <img src="images/movie.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">MovieSearcher App</h2>
                <p class="details">
                  Real-time movie search app, enhanced user experience with debouncing.
                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn">
                    <a href="" class="btn">View Code</a>
                  </button>
                  <button class="btn">
                    <a href="" class="btn">Visit Site</a>
                  </button>
                </div>
              </div>
            </div>            <!-- movie project-->
            <div class="card swiper-slide">
              <div class="card-image">
                <img src="images/to-do.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">To-Do List</h2>
                <p class="details">
                  Project links are inactive, showcasing design & development skills.
                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn">
                    <a href="" class="btn">View Code</a>
                  </button>
                  <button class="btn">
                    <a href="" class="btn">Visit Site</a>
                  </button>
                </div>
              </div>
            </div>          <!-- dummy to-do project-->
          </div>
          <div class="swiper-button-next silde-btn"></div>
          <div class="swiper-button-prev silde-btn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!------------ Contact section ------------------>

    <section id="contact" style="background-color: navy">
      <h1>contact me</h1>
      <div></div>
    </section>
  </body>

  <!-- -----------------------auto-type------------------ -->

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".typing", {
      strings: ["Tech Explorer", "Style Seeker", "Bug Explorer"],
      typeSpeed: 100,
      backSpeed: 60,
      loop: true,
    });
  </script>

  <!-- -----------------swiper-------------- -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".swiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      centerSlide: "true",
      fade: "true",
      grabCursor: "true",
      autoplay: {                         //autoplay
            delay: 3000,  
        },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <!-- --------------------icons---------------- -->
  <script
    src="https://kit.fontawesome.com/4092f9fcb0.js"
    crossorigin="anonymous"
  ></script>
</html>

<!-- <div class="project-content">
          <div class="card-wrapper"> -->

<!-- <div class="card">
              <div class="card-image">
                <img src="images/calculator.jpg" alt="" class="card-img" />
              </div>
              <div class="card-content">
                <h2 class="name">calculator</h2>
                <p class="details">
                  A simple calculator project implementing basic arithmetic operations.
                </p>
                <p class="details">
                  <b>Tech Stack: &nbsp; </b> HTML | CSS | JavaScript
                </p>
                <div class="repo">
                  <button class="btn"><a href="" class="btn">View Code</a></button>
                  <button class="btn"><a href="" class="btn">Visit Site</a></button>
                  
                </div>
              </div>
            </div> -->
